## Index

In [3]:
import pandas as pd

In [2]:
data = {
    '이름' : ['김자바', '이자바', '박자바', '최캐드', '정캐드']
    , '학급' : ['자바반', '자바반', '자바반', '캐드반', '캐드반']
    , '국어점수' : [90, 80, 70, 100, 90]
    , '영어점수' : [70, 80, 80, 70, 90]
    , '평균' : [80.0, 80.0, 75.0, 85.0, 90.0]
    , '취미' : ['독서', '', '', '요가', '축구']
}

In [7]:
df = pd.DataFrame(data, index=['1번', '2번', '3번', '4번', '5번'])
df

     이름   학급  국어점수  영어점수    평균  취미
1번  김자바  자바반    90    70  80.0  독서
2번  이자바  자바반    80    80  80.0
3번  박자바  자바반    70    80  75.0
4번  최캐드  캐드반   100    70  85.0  요가
5번  정캐드  캐드반    90    90  90.0  축구

In [18]:
# DataFrame에서 index 값만 가져오기
df.index

# index에 이름을 부여
df.index.name = 'No'

df

     이름   학급  국어점수  영어점수    평균  취미
No
1번  김자바  자바반    90    70  80.0  독서
2번  이자바  자바반    80    80  80.0
3번  박자바  자바반    70    80  75.0
4번  최캐드  캐드반   100    70  85.0  요가
5번  정캐드  캐드반    90    90  90.0  축구

In [20]:
# 변경된 index를 초기화
# 아래와 같은 코드를 작성하면 index가 컬럼으로 변경되므로 좋은 코드는 아님.
df.reset_index()

   No   이름   학급  국어점수  영어점수    평균  취미
0  1번  김자바  자바반    90    70  80.0  독서
1  2번  이자바  자바반    80    80  80.0
2  3번  박자바  자바반    70    80  75.0
3  4번  최캐드  캐드반   100    70  85.0  요가
4  5번  정캐드  캐드반    90    90  90.0  축구

In [24]:
# 변경된 index를 완전히 삭제하는 법
# 매개변수로 drop만 사용하면 drop 후의 모습을 보여줄 뿐, 실제로 drop되지는 않는다.
df.reset_index(drop=True)
# inplace라는 매개변수로 저장시켜야 실제로 바뀐다. (안전성을 위함)
df.reset_index(drop=True, inplace=True)
df

    이름   학급  국어점수  영어점수    평균  취미
0  김자바  자바반    90    70  80.0  독서
1  이자바  자바반    80    80  80.0
2  박자바  자바반    70    80  75.0
3  최캐드  캐드반   100    70  85.0  요가
4  정캐드  캐드반    90    90  90.0  축구

In [27]:
# 기존 컬럼을 index로 지정하는 법
df.set_index('이름', inplace=True)
df

      학급  국어점수  영어점수    평균  취미
이름
김자바  자바반    90    70  80.0  독서
이자바  자바반    80    80  80.0
박자바  자바반    70    80  75.0
최캐드  캐드반   100    70  85.0  요가
정캐드  캐드반    90    90  90.0  축구

In [31]:
# index 기준 정렬
# ascending : 오름차순
df.sort_index(ascending=False, inplace=True)
df

      학급  국어점수  영어점수    평균  취미
이름
최캐드  캐드반   100    70  85.0  요가
정캐드  캐드반    90    90  90.0  축구
이자바  자바반    80    80  80.0
박자바  자바반    70    80  75.0
김자바  자바반    90    70  80.0  독서