### 결측치 제거

In [17]:
data = {
    '이름' : ['김자바', '이자바', '박자바', '최캐드', '정캐드']
    , '학급' : ['자바반', '자바반', '자바반', '캐드반', '캐드반']
    , '국어점수' : [90, 80, 70, 100, 90]
    , '영어점수' : [70, 80, 80, 70, 90]
    , '평균' : [80.0, 80.0, 75.0, 85.0, 90.0]
    , '취미' : ['독서', '', '', '요가', '축구']
}

In [18]:
import pandas as pd
df = pd.DataFrame(data)
df

    이름   학급  국어점수  영어점수    평균  취미
0  김자바  자바반    90    70  80.0  독서
1  이자바  자바반    80    80  80.0
2  박자바  자바반    70    80  75.0
3  최캐드  캐드반   100    70  85.0  요가
4  정캐드  캐드반    90    90  90.0  축구

In [23]:
# index 명이 중요할 때는 값과 이름을 주고 index=False 를 적지 않는다.
df.index = ['1번', '2번', '3번', '4번', '5번']
df.index.name = '학번'
df.to_excel('student.xlsx')
df_1 = pd.read_excel('student.xlsx', index_col='학번')
df_1

     이름   학급  국어점수  영어점수  평균   취미
학번
1번  김자바  자바반    90    70  80   독서
2번  이자바  자바반    80    80  80  NaN
3번  박자바  자바반    70    80  75  NaN
4번  최캐드  캐드반   100    70  85   요가
5번  정캐드  캐드반    90    90  90   축구

In [30]:
# index를 엑셀 파일로 내보낼 때 큰 의미가 없을 때는 index=False를 적는다.
df.to_excel('student2.xlsx', index=False)
df_2 = pd.read_excel('student2.xlsx')
df_2

    이름   학급  국어점수  영어점수  평균   취미
0  김자바  자바반    90    70  80   독서
1  이자바  자바반    80    80  80  NaN
2  박자바  자바반    70    80  75  NaN
3  최캐드  캐드반   100    70  85   요가
4  정캐드  캐드반    90    90  90   축구

In [28]:
# 특정 컬럼의 NaN 값을 변경하는 법
# inplace = True 를 주지 않으면 변경내용이 저장되지 않는다. (데이터 변경 안전을 위해)
df_2['취미'].fillna('없음', inplace=True)
df_2

    이름   학급  국어점수  영어점수  평균  취미
0  김자바  자바반    90    70  80  독서
1  이자바  자바반    80    80  80  없음
2  박자바  자바반    70    80  75  없음
3  최캐드  캐드반   100    70  85  요가
4  정캐드  캐드반    90    90  90  축구

In [34]:
# NaN의 값을 제거할 때는 dropna() 함수 호출
# dropna() 함수에서 axis, how 라는 매개변수를 가진다.
# df.dropna(axis=?, how=?)
# axis='index' : NaN 데이터를 기준으로 행 삭제 (default)
# axis='columns' : NaN 데이터를 기준으로 열 삭제
# how='any' : NaN의 값이 하나라도 있으면 데이터 삭제 (default)
# how='all' : 모든 값이 NaN이면 데이터 삭제

# df_2.dropna()
# df_2.dropna(how='all')
df_2.dropna(axis='columns', how='any')

    이름   학급  국어점수  영어점수  평균
0  김자바  자바반    90    70  80
1  이자바  자바반    80    80  80
2  박자바  자바반    70    80  75
3  최캐드  캐드반   100    70  85
4  정캐드  캐드반    90    90  90

In [37]:
# df_2
# 특정 컬럼의 값을 NaN로 바꾸기
# numpy ▶ 수학과 관련된 여러 기능을 제공하는 라이브러리
import numpy as np
df_2['학급'] = np.nan
df_2

    이름  학급  국어점수  영어점수  평균   취미
0  김자바 NaN    90    70  80   독서
1  이자바 NaN    80    80  80  NaN
2  박자바 NaN    70    80  75  NaN
3  최캐드 NaN   100    70  85   요가
4  정캐드 NaN    90    90  90   축구

In [38]:
df_2.dropna(axis='columns', how='all')

    이름  국어점수  영어점수  평균   취미
0  김자바    90    70  80   독서
1  이자바    80    80  80  NaN
2  박자바    70    80  75  NaN
3  최캐드   100    70  85   요가
4  정캐드    90    90  90   축구