In [42]:
import pandas as pd
df = pd.read_excel('student.xlsx', index_col='학번')
df

     이름   학급  국어점수  영어점수  평균   취미
학번
1번  김자바  자바반    90    70  80   독서
2번  이자바  자바반    80    80  80  NaN
3번  박자바  자바반    70    80  75  NaN
4번  최캐드  캐드반   100    70  85   요가
5번  정캐드  캐드반    90    90  90   축구

In [43]:
# 데이터 교체(대체)
# 데이터 저장 시 inplace 속성 추가
df['학급'].replace({'자바반' : '수학반'})
df['학급'].replace({'자바반' : '수학반', '캐드반' : '과학반'})

my_data = {
    '자바반' : '수학반'
    , '캐드반' : '과학반'
}
df['학급'].replace(my_data)

학번
1번    수학반
2번    수학반
3번    수학반
4번    과학반
5번    과학반
Name: 학급, dtype: object

In [44]:
# 이름 컬럼값 변경
df['이름'] = 'python'
df

        이름   학급  국어점수  영어점수  평균   취미
학번
1번  python  자바반    90    70  80   독서
2번  python  자바반    80    80  80  NaN
3번  python  자바반    70    80  75  NaN
4번  python  캐드반   100    70  85   요가
5번  python  캐드반    90    90  90   축구

In [45]:
# 특정 조건이 만족하는 행과 열을 찾아서 데이터를 변경하기

df.loc[df['학급'] == '캐드반', '학급'] = '과학반'
df

        이름   학급  국어점수  영어점수  평균   취미
학번
1번  python  자바반    90    70  80   독서
2번  python  자바반    80    80  80  NaN
3번  python  자바반    70    80  75  NaN
4번  python  과학반   100    70  85   요가
5번  python  과학반    90    90  90   축구

In [46]:
# 컬럼 추가 및 해당 컬럼에 데이터 추가

# 총점 컬럼 생성 및 10 데이터 추가
df['총점'] = 10
df

        이름   학급  국어점수  영어점수  평균   취미  총점
학번
1번  python  자바반    90    70  80   독서  10
2번  python  자바반    80    80  80  NaN  10
3번  python  자바반    70    80  75  NaN  10
4번  python  과학반   100    70  85   요가  10
5번  python  과학반    90    90  90   축구  10

In [47]:
# 총점 컬럼의 값을 국어와 영어 점수의 합으로 변경

df['총점'] = df['국어점수'] + df['영어점수']
df

        이름   학급  국어점수  영어점수  평균   취미   총점
학번
1번  python  자바반    90    70  80   독서  160
2번  python  자바반    80    80  80  NaN  160
3번  python  자바반    70    80  75  NaN  150
4번  python  과학반   100    70  85   요가  170
5번  python  과학반    90    90  90   축구  180

In [48]:
# Test
# 합격 여부라는 컬럼 생성 후 총점이 160점 이상이면 'pass' 미만이면 'fail' 데이터
df['합격 여부'] = 'fail'
df.loc[df['총점'] >= 160, '합격 여부'] = 'pass'
df

        이름   학급  국어점수  영어점수  평균   취미   총점 합격 여부
학번
1번  python  자바반    90    70  80   독서  160  pass
2번  python  자바반    80    80  80  NaN  160  pass
3번  python  자바반    70    80  75  NaN  150  fail
4번  python  과학반   100    70  85   요가  170  pass
5번  python  과학반    90    90  90   축구  180  pass