In [13]:
import pandas as pd
df = pd.read_excel('student.xlsx', index_col='학번')
df

     이름   학급  국어점수  영어점수  평균   취미
학번
1번  김자바  자바반    90    70  80   독서
2번  이자바  자바반    80    80  80  NaN
3번  박자바  자바반    70    80  75  NaN
4번  최캐드  캐드반   100    70  85   요가
5번  정캐드  캐드반    90    90  90   축구

In [14]:
# index 기준 정렬
df.sort_index() # 오름차순 정렬
df.sort_index(ascending=True) # 오름차순 정렬
df.sort_index(ascending=False, inplace=True) # 내림차순 정렬
df

     이름   학급  국어점수  영어점수  평균   취미
학번
5번  정캐드  캐드반    90    90  90   축구
4번  최캐드  캐드반   100    70  85   요가
3번  박자바  자바반    70    80  75  NaN
2번  이자바  자바반    80    80  80  NaN
1번  김자바  자바반    90    70  80   독서

In [15]:
# 컬럼 기준 정렬
df.sort_values('국어점수', ascending=True)
df.sort_values('영어점수', ascending=False, inplace=True)
df

     이름   학급  국어점수  영어점수  평균   취미
학번
5번  정캐드  캐드반    90    90  90   축구
3번  박자바  자바반    70    80  75  NaN
2번  이자바  자바반    80    80  80  NaN
4번  최캐드  캐드반   100    70  85   요가
1번  김자바  자바반    90    70  80   독서

In [16]:
# 평균으로 내림차순 정렬 후 이름 기준으로 오름차순 정렬
df.sort_values(['평균', '이름'], ascending=[False, True])

     이름   학급  국어점수  영어점수  평균   취미
학번
5번  정캐드  캐드반    90    90  90   축구
4번  최캐드  캐드반   100    70  85   요가
1번  김자바  자바반    90    70  80   독서
2번  이자바  자바반    80    80  80  NaN
3번  박자바  자바반    70    80  75  NaN